{
  "App": {
    "SelfUrl": "https://localhost:44359"
  },
  "ConnectionStrings": {
    "Default": "Server=DENNIS-PC;Database=Gestion;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hpk3eI8fHoEQajRC"
  }
}
